"""Модуль с функцией для получения имени пользователя по его ID."""

def get_name_by_id(user_id):
    """
    Получает имя пользователя по его ID.

    Args:
        user_id (int): Исходная цена товара.

    Returns:
        str: Имя пользователя.

    Raises:
        ValueError: Если user_id меньше 1.
    """

    if user_id < 1:
        raise ValueError(
            f"Некорректный ID пользователя: {user_id}. Значение не может быть отрицательным.")

    # Логика получения имени пользователя из базы данных...
    return "Имя пользователя."
